; comments

[path]
path_excel = ./Alliance - 比格沃斯.xlsx
;files = D:\World of Warcraft\_classic_\WTF\Account\ZHAWLDX\SavedVariables\TradeSkillMaster.lua
files = E:\World of Warcraft\_classic_\WTF\Account\ZHAWLDX\SavedVariables\TradeSkillMaster.lua
id_name = ./nameB.txt

[value]
Analysis_Sheet= 分析
sprt_word = csvAuctionDBScan