; comments

[section1]

path_excel = "./Alliance - 比格沃斯.xlsx"

Analysis_Sheet= "分析"

sprt_word = "csvAuctionDBScan"

files = "D:\World of Warcraft\_classic_\WTF\Account\ZHAWLDX\SavedVariables\TradeSkillMaster.lua"

id_name = "./nameB.txt"

[section2]

Param3= value3

Param4= value4